{"name":"preHIP – Dein starker Start für deine Hüfte","short_name":"preHIP","start_url":"./","display":"standalone","background_color":"#f6f6f4","theme_color":"#F17C20","lang":"de","icons":[{"src":"assets/prehip-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}